<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psicología</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="enfermedades.html">
  <link rel="icon" href="iconos/icon3.png">

  





</head>







<body>






  <header class="main_header">

    <nav class="menu">
      <ul>


        <li> <a href="enfermedades.html">Psicología y enfermedades mentales</a></li>

      </ul>
    </nav>

  </header>








  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/imagen1.jpg" class="d-block w-100" style="height: 400px;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p>.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/imagen2.png" class="d-block w-100" style="height: 400px;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/imagen3.jpg" class="d-block w-100" style="height: 400px;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </ul>
  </article>

  </section>




  <style>
    body {
      text-align: center;
    }
  </style>

  </head>

  <body>

    <h1 style="color:  #f05a5a">¿Qué es psicología?</h1>


    <p>La psicología es una disciplina que tiene como objetivo analizar los procesos mentales y <br> del comportamiento
      de
      los seres humanos y sus interacciones con el ambiente físico y social.

    </p>

    <p>La palabra "psicología" proviene del griego psico o psykhé, que significa 'alma', 'psique' o <br> 'actividad
      mental',
      y de logía, que significa 'estudio' o 'tratado'. Por lo tanto, psicología significa estudio o <br> tratado de la
      psique.
    </p>

    <h1 style="color: salmon;">Origen y desarrollo de la psicología </h1>


    <p>
      Filósofos de la antigüedad como Sócrates, Platón y Aristóteles fueron precursores de la psicología, en tanto que
      reflexionaban sobre el alma humana y su modo de relacionarse con el mundo.

      Otro tanto hicieron autores posteriores como Santo Tomás de Aquino en la Edad Media, Descartes en el renacimiento,
      Christian Wolf e Immanuel Kant, por solo nombrar algunos.

      La psicología con orientación naturalista tuvo su apogeo en el siglo XIX. Se asoció con la fisiología sensorial de
      J. Müller y H. Helmholtz, y la invención de los métodos psicofísicos de medida de EH Weber y G. Th. Fechner.

      En 1879 surgió la psicología experimental en Alemania con Wundt, quien fundó el primer laboratorio de psicología
      experimental. Fue a partir de allí que se produjo la separación entre la filosofía y la psicología.

      Pronto la psicología se expandió mediante la investigación del pensamiento, de la voluntad, de los reflejos
      condicionados (Pavlov), de la introducción del análisis factorial (Ch. Spearman) y, por último, de la medida de la
      inteligencia (A. Binet).</p>

    <img src="imagenes/imagen5.jpg" alt="Origen psicologia">

    <h1 style="color: salmon;">Corrientes principales de la psicología</h1>

    <p>Las corrientes psicológicas conocidas hoy en día se originaron a partir de las siguientes líneas principales:



      <li> La Gestalt: basada en la psicología de la forma, creada por Christian Von Ehrenfels en 1890.</li>
      <li>Psicoanálisis: se refiere a la psicología analítica desarrollada por el médico y neurólogo austríaco Sigmund
        Freud
        (1856-1939).</li>
      <li>Conductismo: corriente abocada al análisis del comportamiento humano basada en las aportaciones de Pavlov.
      </li>
      <li>Psicología cognitiva o cognitivismo: corriente dedicada al estudio de la cognición o de los procesos de
        adquisición de conocimiento. Fue impulsada por Jerome Bruner y George Miller.</li>
    </p>



   

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5UpjMzG_LpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         



    <figure>

   <footer>
 <h1 style="color: salmon;"> Redes sociales </h1>
  <hr width="25%" color="black">
  <div class="ajusteicono">
  <a target="_blank" href="https://www.facebook.com/bry.vanegas.5/"> <img src="iconos/icon2.png" style="height: 30px;" alt="facebook"></a>
  </div>
  
  <div class="ajusteicono">
<a target="_blank" href="https://www.instagram.com/suleeeeey7/?hl=es-la"><img src="iconos/icon1.png" style="height: 30px;" alt="instagram"></a>
  </div>


  <hr width="50%" color="black">
  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Correo eletrónico</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    
   
    <div class="form-group">
      <label for="exampleFormControlTextarea1">¿Qué tal quedó mi pagina web profe?</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </form>




   </footer>





    </figure>

   





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
  </body>

</html>